在使用vs2012新建项目时候，默认模式为win32，想要换为x64时候，需要
配置管理器- 新建解决方案平台-X64  注意“从此处复制设置‘ 需要选上 win32
不然，编译的时候会一直报错说找不到 opencv.hpp 文件目录。

opencv2.4.13
配置
D:\opencv2.4.13\opencv\build\include
D:\opencv2.4.13\opencv\build\include\opencv
D:\opencv2.4.13\opencv\build\include\opencv2


D:\opencv2.4.13\opencv\build\x64\vc11\lib


CD D:\opencv2.4.13\opencv\build\x64\vc11\lib
D :

opencv_calib3d2413d.lib
opencv_contrib2413d.lib
opencv_core2413d.lib
opencv_features2d2413d.lib
opencv_flann2413d.lib
opencv_gpu2413d.lib
opencv_highgui2413d.lib
opencv_imgproc2413d.lib
opencv_legacy2413d.lib
opencv_ml2413d.lib
opencv_nonfree2413d.lib
opencv_objdetect2413d.lib
opencv_ocl2413d.lib
opencv_photo2413d.lib
opencv_stitching2413d.lib
opencv_superres2413d.lib
opencv_ts2413d.lib
opencv_video2413d.lib
opencv_videostab2413d.lib



